﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catalog.Core.Implementation", "Catalog.Core\Catalog.Core.Implementation.csproj", "{B7AFB513-7B5E-44B8-A16C-E9AF49463DA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catalog.WebUI", "Catalog.WebUI\Catalog.WebUI.csproj", "{593199CD-7204-4CC4-9F89-0856EB67B383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catalog.Core.Contracts", "Catalog.Core.Contracts\Catalog.Core.Contracts.csproj", "{425BC74A-658E-497F-AA45-7611B812373E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catalog.DataContracts", "Catalog.DataContracts\Catalog.DataContracts.csproj", "{AF2FB46C-1585-409C-9DDC-6E1588F3C8CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7AFB513-7B5E-44B8-A16C-E9AF49463DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7AFB513-7B5E-44B8-A16C-E9AF49463DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7AFB513-7B5E-44B8-A16C-E9AF49463DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7AFB513-7B5E-44B8-A16C-E9AF49463DA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{593199CD-7204-4CC4-9F89-0856EB67B383}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{593199CD-7204-4CC4-9F89-0856EB67B383}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{593199CD-7204-4CC4-9F89-0856EB67B383}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{593199CD-7204-4CC4-9F89-0856EB67B383}.Release|Any CPU.Build.0 = Release|Any CPU
		{425BC74A-658E-497F-AA45-7611B812373E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425BC74A-658E-497F-AA45-7611B812373E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425BC74A-658E-497F-AA45-7611B812373E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425BC74A-658E-497F-AA45-7611B812373E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF2FB46C-1585-409C-9DDC-6E1588F3C8CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2FB46C-1585-409C-9DDC-6E1588F3C8CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2FB46C-1585-409C-9DDC-6E1588F3C8CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2FB46C-1585-409C-9DDC-6E1588F3C8CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15C365E9-A0BE-4D2C-890E-EB54C3E40BEF}
	EndGlobalSection
EndGlobal
